<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BookappointmentActivity">

  <TextView
      android:id="@+id/textView23"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/input_bg"
      android:fontFamily="@font/baloo_bhai"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="Book Appointment"
      android:textAllCaps="false"
      android:textColor="@android:color/holo_red_dark"
      android:textColorHighlight="@color/black"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.426" />

  <EditText
      android:id="@+id/editTextappTextFullName"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/input_bg"
      android:drawableRight="@drawable/myprofile"
      android:ems="10"
      android:fontFamily="@font/baloo_bhai"
      android:hint="Full Name"
      android:inputType="textPersonName"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="@android:color/darker_gray"
      android:textColorHint="@android:color/darker_gray"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.45"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView23"
      app:layout_constraintVertical_bias="0.0" />

  <EditText
      android:id="@+id/editTextAppTextContact"
      style="@style/Widget.AppCompat.AutoCompleteTextView"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/input_bg"
      android:drawableRight="@drawable/translate"
      android:ems="10"
      android:fontFamily="@font/baloo_bhai"
      android:hint="Contact Number"
      android:inputType="textVisiblePassword"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="@android:color/darker_gray"
      android:textColorHint="@android:color/darker_gray"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.438"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppTextAppAddress"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/buttonApp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:background="@drawable/button"
      android:fontFamily="@font/baloo_bhai"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:text=" Book Appointment"
      android:textAllCaps="false"
      android:textColor="@color/purple_700"
      android:textColorHighlight="@android:color/darker_gray"
      android:textColorHint="@color/colorbluepatch"
      android:textColorLink="@android:color/background_dark"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextDate"
      app:layout_constraintVertical_bias="0.015" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/audiowide"
      android:selectAllOnFocus="true"
      android:shadowColor="#03A9F4"
      android:text="MEDIMINE"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/purple_700"
      android:textSize="60sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.507"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.99" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/baloo_bhai"
      android:text="+"
      android:textColor="@android:color/holo_red_dark"
      android:textSize="60sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.849"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="406dp"
      android:layout_height="289dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.007"
      app:srcCompat="@drawable/loginn" />

  <EditText
      android:id="@+id/editTextAppTextAppAddress"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/input_bg"

      android:drawableRight="@drawable/house"
      android:ems="10"
      android:fontFamily="@font/baloo_bhai"
      android:hint="Address"
      android:inputType="textPersonName"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="@android:color/darker_gray"
      android:textColorHint="@android:color/darker_gray"
      android:textSize="18dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.45"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextappTextFullName"
      app:layout_constraintVertical_bias="0.0" />

  <EditText
      android:id="@+id/editTextDate"
      style="@style/Widget.AppCompat.AutoCompleteTextView"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:layout_marginTop="8dp"

      android:background="@drawable/input_bg"

      android:ems="10"

      android:fontFamily="@font/baloo_bhai"
      android:hint="Date"

      android:inputType="date"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingRight="10dp"
      android:paddingBottom="5dp"
      android:textColor="@android:color/darker_gray"
      android:textColorHint="@android:color/darker_gray"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.431"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextAppTextContact"
      app:layout_constraintVertical_bias="0.0" />

  <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.845"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.725"
      app:srcCompat="@drawable/calander" />

</android.support.constraint.ConstraintLayout>